cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
 - family-names: "Durumeric"
   given-names: "Zakir"
   orcid: "https://orcid.org/0000-0002-9647-4192"
 - family-names: "Pearce"
   given-names: "Paul"
 - family-names: "Stephens"
   given-names: "Phillip"
 - family-names: "Adrian"
   given-names: "David"
 - family-names: "Mohanty"
   given-names: "Vishal"
 - family-names: "Izhikevich"
   given-names: "Liz"
 - family-names: "Akiwate"
   given-names: "Gautam"
 - family-names: "Berger"
   given-names: "Briana"
 - family-names: "Drakontaidis"
   given-names: "Spencer"
 - family-names: "Ascheman"
   given-names: "Anna"
title: "zdns"
date-released: 2016-07
url: "https://github.com/zmap/zdns"
preferred-citation:
  type: "conference-paper"
  authors:
   - family-names: "Izhikevich"
     given-names: "Liz"
   - family-names: "Akiwate"
     given-names: "Gautam"
   - family-names: "Berger"
     given-names: "Briana"
   - family-names: "Drakontaidis"
     given-names: "Spencer"
   - family-names: "Ascheman"
     given-names: "Anna"
   - family-names: "Pearce"
     given-names: "Paul"
   - family-names: "Adrian"
     given-names: "David"
   - family-names: "Durumeric"
     given-names: "Zakir"
  collection-title: "ACM Internet Measurement Conference"
  title: "ZDNS: A Fast DNS Toolkit for Internet Measurement"
  year: 2022
